C:\Users\Plamena\source\repos\C#_Upr2\Zad3\bin\Debug\net8.0\Zad3.exe
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\bin\Debug\net8.0\Zad3.deps.json
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\bin\Debug\net8.0\Zad3.runtimeconfig.json
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\bin\Debug\net8.0\Zad3.dll
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\bin\Debug\net8.0\Zad3.pdb
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\Zad3.AssemblyInfoInputs.cache
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\Zad3.AssemblyInfo.cs
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\Zad3.csproj.CoreCompileInputs.cache
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\Zad3.dll
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\refint\Zad3.dll
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\Zad3.pdb
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\Zad3.genruntimeconfig.cache
C:\Users\Plamena\source\repos\C#_Upr2\Zad3\obj\Debug\net8.0\ref\Zad3.dll
