C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1_MarkupCompile.cache
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1_MarkupCompile.lref
C:\Users\Plamena\source\repos\PP_2\PP_2_1\bin\Debug\net8.0-windows\PP_2_1.exe
C:\Users\Plamena\source\repos\PP_2\PP_2_1\bin\Debug\net8.0-windows\PP_2_1.deps.json
C:\Users\Plamena\source\repos\PP_2\PP_2_1\bin\Debug\net8.0-windows\PP_2_1.runtimeconfig.json
C:\Users\Plamena\source\repos\PP_2\PP_2_1\bin\Debug\net8.0-windows\PP_2_1.dll
C:\Users\Plamena\source\repos\PP_2\PP_2_1\bin\Debug\net8.0-windows\PP_2_1.pdb
C:\Users\Plamena\source\repos\PP_2\PP_2_1\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.csproj.AssemblyReference.cache
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.g.resources
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.AssemblyInfoInputs.cache
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.AssemblyInfo.cs
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.csproj.CoreCompileInputs.cache
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.csproj.Up2Date
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.dll
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\refint\PP_2_1.dll
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.pdb
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\PP_2_1.genruntimeconfig.cache
C:\Users\Plamena\source\repos\PP_2\PP_2_1\obj\Debug\net8.0-windows\ref\PP_2_1.dll
