# TU-Sofia

./: README.md
02.11Exercises/: ASCIIAndTheirSum.py  AsciiCodesOfSymbolsReversed.py  ElementsWithTheirASCII.py
03.12ModuleExercises/: SOfGeometricFigures.py  mymodule.py
05.11Exercises/: RandomNumsAndTheSumBetweenThem.py
09.12Homework/: problem2.py  problem4.py
10.12Exercises/: ReadAFile.py  zadacha.py
12.11Exercices/: CheckIfTheNumIsPallindrome.py  CheckIfTheNumIsPallindrome2.py
14.12Exercises/: ValidNumberMathSqrt.py
17.12Exercises/: jsonInString.py
19.11Exercises/: ClassSongs.py  classPerson.py
22.10Exercises/: ListInCaseOfDivisionBy5WithRemainder3.py  ListWithDegreesOf2.py  progression.py
30.11Exercises/: Calcuator.py
C#/Transliteration/Transliteration.Web/: Program.cs  Transliteration.Web.csproj  appsettings.json
C#/Transliteration/Transliteration.Web/Controllers/: HomeController.cs
C#/Transliteration/Transliteration.Web/Models/: ErrorViewModel.cs
C#/Transliteration/Transliteration.Web/Properties/: launchSettings.json
C#/Transliteration/Transliteration.Web/Views/: _ViewImports.cshtml
C#/Transliteration/Transliteration.Web/Views/Home/: Index.cshtml
C#/Transliteration/Transliteration.Web/Views/Shared/: _Layout.cshtml
C++/: Lab-2-PE.cpp  Lab-3-1-PE.cpp  Lab-3-2-PE.cpp  Lab-3-PE.cpp
DB_MySQL/: Databases_MySQL_10_Exercise_Part2.sql  Databases_MySQL_10_Exercise_Part3.sql  Databases_MySQL_1st_Exercise.sql  Databases_MySQL_2nd_Exercise.sql  Databases_MySQL_3_Exercise.sql  Databases_MySQL_4_Exercise_Part1.sql  Databases_MySQL_4_Exercise_Part2.sql  Databases_MySQL_5_Exercise_Part1.sql  Databases_MySQL_5_Exercise_Part2.sql  Databases_MySQL_5_Exercise_Part3.sql  Databases_MySQL_6_Exercise_Part2.sql  Databases_MySQL_6_Exercise_Part3.sql  Databases_MySQL_7_Exercise_Part1.sql  Databases_MySQL_7_Exercise_Part2.sql  Databases_MySQL_8_Exercise_Part1.sql  Databases_MySQL_8_Exercise_Part2.sql  Databases_MySQL_8_Exercise_Part3.sql  (+3 more)
Exam/: zadacha1.py
(+319 files in other folders)
