C:\Users\Plamena\source\repos\PP_2\PP_2\bin\Debug\net8.0-windows\PP_2.exe
C:\Users\Plamena\source\repos\PP_2\PP_2\bin\Debug\net8.0-windows\PP_2.deps.json
C:\Users\Plamena\source\repos\PP_2\PP_2\bin\Debug\net8.0-windows\PP_2.runtimeconfig.json
C:\Users\Plamena\source\repos\PP_2\PP_2\bin\Debug\net8.0-windows\PP_2.dll
C:\Users\Plamena\source\repos\PP_2\PP_2\bin\Debug\net8.0-windows\PP_2.pdb
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2_MarkupCompile.cache
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2_MarkupCompile.lref
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2.g.resources
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2.AssemblyInfoInputs.cache
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2.AssemblyInfo.cs
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2.csproj.CoreCompileInputs.cache
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2.dll
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\refint\PP_2.dll
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2.pdb
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\PP_2.genruntimeconfig.cache
C:\Users\Plamena\source\repos\PP_2\PP_2\obj\Debug\net8.0-windows\ref\PP_2.dll
