C:\Users\Plamena\source\repos\C#_Upr2\Zad2\bin\Debug\net8.0\Zad2.exe
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\bin\Debug\net8.0\Zad2.deps.json
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\bin\Debug\net8.0\Zad2.runtimeconfig.json
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\bin\Debug\net8.0\Zad2.dll
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\bin\Debug\net8.0\Zad2.pdb
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\Zad2.AssemblyInfoInputs.cache
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\Zad2.AssemblyInfo.cs
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\Zad2.csproj.CoreCompileInputs.cache
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\Zad2.dll
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\refint\Zad2.dll
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\Zad2.pdb
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\Zad2.genruntimeconfig.cache
C:\Users\Plamena\source\repos\C#_Upr2\Zad2\obj\Debug\net8.0\ref\Zad2.dll
